{
	"FileVersion": 3,
	"EngineAssociation": "{3D39D748-45DE-F7CE-9C99-3995545C4E15}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestSuite",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"SpatialGDK"
			]
		},
		{
			"Name": "SpatialGDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SpatialGDK",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}