{
	"FileVersion": 3,
	"EngineAssociation": "{33B36894-4EE6-64EA-FD5B-05BA91249F1E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestSuite",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"SpatialGDK"
			]
		},
		{
			"Name": "SpatialGDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SpatialGDK",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}