// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.testcarrayreplication;

import "improbable/unreal/gdk/core_types.schema";

component TestCArrayReplicationSingleClientRepData {
	id = 100076;
}
component TestCArrayReplicationMultiClientRepData {
	id = 100077;
	bool field_bhidden0 = 1; // COND_None // ::Actor
	bool field_breplicatemovement0 = 2; // COND_None // ::Actor
	bool field_btearoff0 = 3; // COND_None // ::Actor
	bool field_bcanbedamaged0 = 4; // COND_None // ::Actor
	uint32 field_remoterole0 = 5; // COND_None // ::Actor
	bytes field_replicatedmovement0 = 6; // COND_SimulatedOrPhysics // ::Actor
	UnrealObjectRef field_attachmentreplication0_attachparent0 = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_locationoffset0 = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_relativescale3d0 = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_rotationoffset0 = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication0_attachsocket0 = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication0_attachcomponent0 = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner0 = 13; // COND_None // ::Actor
	uint32 field_role0 = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator0 = 15; // COND_None // ::Actor
	int32 field_testbookend0 = 16; // COND_None // ::ReplicationTestCase
	int32 field_testpod0 = 17; // COND_None // ::TestCArrayReplication
	int32 field_testpod1 = 18; // COND_None // ::TestCArrayReplication
	UnrealObjectRef field_skeletalmeshes0 = 19; // COND_None // ::TestCArrayReplication
	UnrealObjectRef field_skeletalmeshes1 = 20; // COND_None // ::TestCArrayReplication
	UnrealObjectRef field_skeletalmeshes2 = 21; // COND_None // ::TestCArrayReplication
	int32 field_foostructarray0_intone0 = 22; // COND_None // FooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray0_inttwo0 = 23; // COND_None // FooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray0_barstructarray0_intone0 = 24; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray0_barstructarray0_inttwo0 = 25; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray0_barstructarray0_floatarray0 = 26; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray0_barstructarray0_floatarray1 = 27; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray0_barstructarray0_floatarray2 = 28; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray0_barstructarray1_intone0 = 29; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray0_barstructarray1_inttwo0 = 30; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray0_barstructarray1_floatarray0 = 31; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray0_barstructarray1_floatarray1 = 32; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray0_barstructarray1_floatarray2 = 33; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray0_barstructarray2_intone0 = 34; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray0_barstructarray2_inttwo0 = 35; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray0_barstructarray2_floatarray0 = 36; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray0_barstructarray2_floatarray1 = 37; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray0_barstructarray2_floatarray2 = 38; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray1_intone0 = 39; // COND_None // FooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray1_inttwo0 = 40; // COND_None // FooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray1_barstructarray0_intone0 = 41; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray1_barstructarray0_inttwo0 = 42; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray1_barstructarray0_floatarray0 = 43; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray1_barstructarray0_floatarray1 = 44; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray1_barstructarray0_floatarray2 = 45; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray1_barstructarray1_intone0 = 46; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray1_barstructarray1_inttwo0 = 47; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray1_barstructarray1_floatarray0 = 48; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray1_barstructarray1_floatarray1 = 49; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray1_barstructarray1_floatarray2 = 50; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray1_barstructarray2_intone0 = 51; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray1_barstructarray2_inttwo0 = 52; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray1_barstructarray2_floatarray0 = 53; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray1_barstructarray2_floatarray1 = 54; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray1_barstructarray2_floatarray2 = 55; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray2_intone0 = 56; // COND_None // FooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray2_inttwo0 = 57; // COND_None // FooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray2_barstructarray0_intone0 = 58; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray2_barstructarray0_inttwo0 = 59; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray2_barstructarray0_floatarray0 = 60; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray2_barstructarray0_floatarray1 = 61; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray2_barstructarray0_floatarray2 = 62; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray2_barstructarray1_intone0 = 63; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray2_barstructarray1_inttwo0 = 64; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray2_barstructarray1_floatarray0 = 65; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray2_barstructarray1_floatarray1 = 66; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray2_barstructarray1_floatarray2 = 67; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray2_barstructarray2_intone0 = 68; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	int32 field_foostructarray2_barstructarray2_inttwo0 = 69; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray2_barstructarray2_floatarray0 = 70; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray2_barstructarray2_floatarray1 = 71; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
	float field_foostructarray2_barstructarray2_floatarray2 = 72; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::TestCArrayReplication
}
component TestCArrayReplicationMigratableData {
	id = 100078;
}
import "improbable/unreal/generated/UnrealTestCArrayReplicationTypes.schema";
import "improbable/unreal/generated/UnrealReplicationTestCaseTypes.schema";

component TestCArrayReplicationClientRPCs {
	id = 100079;
}
component TestCArrayReplicationServerRPCs {
	id = 100080;
	command UnrealRPCCommandResponse serverreportreplication(testcarrayreplication.ServerReportReplicationRequest);
	command UnrealRPCCommandResponse serverstarttest(replicationtestcase.ServerStartTestRequest);
}
component TestCArrayReplicationNetMulticastRPCs {
	id = 100081;
}
