// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.stestunderscoreclassname;

import "improbable/unreal/gdk/core_types.schema";

component STestUnderscoreClassNameSingleClientRepData {
	id = 100143;
}
component STestUnderscoreClassNameMultiClientRepData {
	id = 100144;
	bool field_bhidden0 = 1; // COND_None // ::Actor
	bool field_breplicatemovement0 = 2; // COND_None // ::Actor
	bool field_btearoff0 = 3; // COND_None // ::Actor
	bool field_bcanbedamaged0 = 4; // COND_None // ::Actor
	uint32 field_remoterole0 = 5; // COND_None // ::Actor
	bytes field_replicatedmovement0 = 6; // COND_SimulatedOrPhysics // ::Actor
	UnrealObjectRef field_attachmentreplication0_attachparent0 = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_locationoffset0 = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_relativescale3d0 = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_rotationoffset0 = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication0_attachsocket0 = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication0_attachcomponent0 = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner0 = 13; // COND_None // ::Actor
	uint32 field_role0 = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator0 = 15; // COND_None // ::Actor
	int32 field_foobarcar0 = 16; // COND_None // ::S_TestUnderscoreClassName
}
component STestUnderscoreClassNameHandoverData {
	id = 100145;
}
import "improbable/unreal/generated/UnrealSTestUnderscoreClassNameTypes.schema";

component STestUnderscoreClassNameClientRPCs {
	id = 100146;
	command UnrealRPCCommandResponse clientunderscorerpc(stestunderscoreclassname.ClientUnderscoreRPCRequest);
	command UnrealRPCCommandResponse clientbarrpc(stestunderscoreclassname.ClientBarRPCRequest);
}
component STestUnderscoreClassNameServerRPCs {
	id = 100147;
}
component STestUnderscoreClassNameCrossServerRPCs {
	id = 100148;
}
component STestUnderscoreClassNameNetMulticastRPCs {
	id = 100149;
}
