// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.samplegamecharacter;

import "improbable/unreal/gdk/core_types.schema";

type ClientTestFuncRequest {
	uint32 target_subobject_offset = 1;
}
type ClientTestConstArgsRequest {
	uint32 target_subobject_offset = 1;
	UnrealObjectRef field_conststruct_constobj = 2;
}
type TestRPCRequest {
	uint32 target_subobject_offset = 1;
}
type ServerTestFuncRequest {
	uint32 target_subobject_offset = 1;
}
type TestMulticastRequest {
	uint32 target_subobject_offset = 1;
}
