// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.testenumreplication;

import "improbable/unreal/gdk/core_types.schema";

component TestEnumReplicationSingleClientRepData {
	id = 100094;
}
component TestEnumReplicationMultiClientRepData {
	id = 100095;
	bool field_bhidden0 = 1; // COND_None // ::Actor
	bool field_breplicatemovement0 = 2; // COND_None // ::Actor
	bool field_btearoff0 = 3; // COND_None // ::Actor
	bool field_bcanbedamaged0 = 4; // COND_None // ::Actor
	uint32 field_remoterole0 = 5; // COND_None // ::Actor
	bytes field_replicatedmovement0 = 6; // COND_None // ::Actor
	UnrealObjectRef field_attachmentreplication0_attachparent0 = 7; // COND_None // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_locationoffset0 = 8; // COND_None // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_relativescale3d0 = 9; // COND_None // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_rotationoffset0 = 10; // COND_None // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication0_attachsocket0 = 11; // COND_None // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication0_attachcomponent0 = 12; // COND_None // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner0 = 13; // COND_None // ::Actor
	uint32 field_role0 = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator0 = 15; // COND_None // ::Actor
	int32 field_testbookend0 = 16; // COND_None // ::ReplicationTestCase
	uint32 field_test8enum0 = 17; // COND_None // ::TestEnumReplication
	uint32 field_test16enum0 = 18; // COND_None // ::TestEnumReplication
	uint32 field_test32enum0 = 19; // COND_None // ::TestEnumReplication
	int64 field_test64enum0 = 20; // COND_None // ::TestEnumReplication
	uint32 field_testuenum0 = 21; // COND_None // ::TestEnumReplication
}
component TestEnumReplicationMigratableData {
	id = 100096;
}
import "improbable/unreal/generated/UnrealTestEnumReplicationTypes.schema";
import "improbable/unreal/generated/UnrealReplicationTestCaseTypes.schema";

component TestEnumReplicationClientRPCs {
	id = 100097;
}
component TestEnumReplicationServerRPCs {
	id = 100098;
	command UnrealRPCCommandResponse serverreportreplication(testenumreplication.ServerReportReplicationRequest);
	command UnrealRPCCommandResponse serverstarttest(replicationtestcase.ServerStartTestRequest);
}
component TestEnumReplicationNetMulticastRPCs {
	id = 100099;
}
