// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.testintreplication;

import "improbable/unreal/gdk/core_types.schema";

type ServerReportReplicationRequest {
	uint32 target_subobject_offset = 1;
	int32 field_rep8int0 = 2;
	int32 field_rep16int0 = 3;
	int32 field_rep32int0 = 4;
	int64 field_rep64int0 = 5;
	uint32 field_rep8uint0 = 6;
	uint32 field_rep16uint0 = 7;
	uint32 field_rep32uint0 = 8;
	uint64 field_rep64uint0 = 9;
}
