// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.testcarrayreplication;

import "improbable/unreal/gdk/core_types.schema";

component TestCArrayReplicationSingleClientRepData {
	id = 100076;
}
component TestCArrayReplicationMultiClientRepData {
	id = 100077;
	bool field_bhidden0 = 1; // COND_None // ::Actor
	bool field_breplicatemovement0 = 2; // COND_None // ::Actor
	bool field_btearoff0 = 3; // COND_None // ::Actor
	bool field_bcanbedamaged0 = 4; // COND_None // ::Actor
	uint32 field_remoterole0 = 5; // COND_None // ::Actor
	bytes field_replicatedmovement0 = 6; // COND_SimulatedOrPhysics // ::Actor
	UnrealObjectRef field_attachmentreplication0_attachparent0 = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_locationoffset0 = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_relativescale3d0 = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_rotationoffset0 = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication0_attachsocket0 = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication0_attachcomponent0 = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner0 = 13; // COND_None // ::Actor
	uint32 field_role0 = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator0 = 15; // COND_None // ::Actor
	int32 field_testbookend0 = 16; // COND_None // ::ReplicationTestCase
	int32 field_testpod0 = 17; // COND_None // ::TestCArrayReplication
	int32 field_testpod1 = 18; // COND_None // ::TestCArrayReplication
	uint32 field_testuenumcarray0 = 19; // COND_None // ::TestCArrayReplication
	uint32 field_testuenumcarray1 = 20; // COND_None // ::TestCArrayReplication
	uint32 field_testuenumcarray2 = 21; // COND_None // ::TestCArrayReplication
	uint32 field_testuenumcarray3 = 22; // COND_None // ::TestCArrayReplication
	uint32 field_testuenumcarray4 = 23; // COND_None // ::TestCArrayReplication
	uint32 field_testuenumcarray5 = 24; // COND_None // ::TestCArrayReplication
	uint32 field_testuenumcarray6 = 25; // COND_None // ::TestCArrayReplication
	uint32 field_testuenumcarray7 = 26; // COND_None // ::TestCArrayReplication
	uint32 field_testuenumcarray8 = 27; // COND_None // ::TestCArrayReplication
	uint32 field_testuenumcarray9 = 28; // COND_None // ::TestCArrayReplication
	uint32 field_testuenumcarray10 = 29; // COND_None // ::TestCArrayReplication
	uint32 field_testuenumcarray11 = 30; // COND_None // ::TestCArrayReplication
	uint32 field_testuenumcarray12 = 31; // COND_None // ::TestCArrayReplication
	uint32 field_testuenumcarray13 = 32; // COND_None // ::TestCArrayReplication
	uint32 field_testuenumcarray14 = 33; // COND_None // ::TestCArrayReplication
	uint32 field_testuenumcarray15 = 34; // COND_None // ::TestCArrayReplication
}
component TestCArrayReplicationMigratableData {
	id = 100078;
}
import "improbable/unreal/generated/UnrealTestCArrayReplicationTypes.schema";
import "improbable/unreal/generated/UnrealReplicationTestCaseTypes.schema";

component TestCArrayReplicationClientRPCs {
	id = 100079;
}
component TestCArrayReplicationServerRPCs {
	id = 100080;
	command UnrealRPCCommandResponse serverreportreplication(testcarrayreplication.ServerReportReplicationRequest);
	command UnrealRPCCommandResponse serverstarttest(replicationtestcase.ServerStartTestRequest);
}
component TestCArrayReplicationNetMulticastRPCs {
	id = 100081;
}
