// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.testcarrayreplication;

import "improbable/unreal/gdk/core_types.schema";

component TestCArrayReplicationSingleClientRepData {
	id = 100076;
}
component TestCArrayReplicationMultiClientRepData {
	id = 100077;
	bool field_bhidden = 1; // COND_None // ::Actor
	bool field_breplicatemovement = 2; // COND_None // ::Actor
	bool field_btearoff = 3; // COND_None // ::Actor
	bool field_bcanbedamaged = 4; // COND_None // ::Actor
	uint32 field_remoterole = 5; // COND_None // ::Actor
	bytes field_replicatedmovement = 6; // COND_SimulatedOrPhysics // ::Actor
	UnrealObjectRef field_attachmentreplication_attachparent = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication_locationoffset = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication_relativescale3d = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication_rotationoffset = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication_attachsocket = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication_attachcomponent = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner = 13; // COND_None // ::Actor
	uint32 field_role = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator = 15; // COND_None // ::Actor
	int32 field_testbookend = 16; // COND_None // ::ReplicationTestCase
	bool field_brunning = 17; // COND_None // ::ReplicationTestCase
	bool field_bsuccess = 18; // COND_None // ::ReplicationTestCase
	int32 field_testpod0 = 19; // COND_None // ::TestCArrayReplication
	int32 field_testpod1 = 20; // COND_None // ::TestCArrayReplication
}
component TestCArrayReplicationMigratableData {
	id = 100078;
}
import "improbable/unreal/generated/UnrealTestCArrayReplicationTypes.schema";
import "improbable/unreal/generated/UnrealReplicationTestCaseTypes.schema";

component TestCArrayReplicationClientRPCs {
	id = 100079;
}
component TestCArrayReplicationServerRPCs {
	id = 100080;
	command UnrealRPCCommandResponse serverreportreplication(testcarrayreplication.ServerReportReplicationRequest);
	command UnrealRPCCommandResponse serverstarttest(replicationtestcase.ServerStartTestRequest);
}
component TestCArrayReplicationNetMulticastRPCs {
	id = 100081;
}
