// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.testintreplication;

import "improbable/unreal/gdk/core_types.schema";

component TestIntReplicationSingleClientRepData {
	id = 100046;
}
component TestIntReplicationMultiClientRepData {
	id = 100047;
	bool field_bhidden = 1; // COND_None // ::Actor
	bool field_breplicatemovement = 2; // COND_None // ::Actor
	bool field_btearoff = 3; // COND_None // ::Actor
	bool field_bcanbedamaged = 4; // COND_None // ::Actor
	uint32 field_remoterole = 5; // COND_None // ::Actor
	bytes field_replicatedmovement = 6; // COND_SimulatedOrPhysics // ::Actor
	UnrealObjectRef field_attachmentreplication_attachparent = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication_locationoffset = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication_relativescale3d = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication_rotationoffset = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication_attachsocket = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication_attachcomponent = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner = 13; // COND_None // ::Actor
	uint32 field_role = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator = 15; // COND_None // ::Actor
	int32 field_testbookend = 16; // COND_None // ::ReplicationTestCase
	bool field_brunning = 17; // COND_None // ::ReplicationTestCase
	bool field_bsuccess = 18; // COND_None // ::ReplicationTestCase
	int32 field_test8int = 19; // COND_None // ::TestIntReplication
	int32 field_test16int = 20; // COND_None // ::TestIntReplication
	int32 field_test32int = 21; // COND_None // ::TestIntReplication
	int64 field_test64int = 22; // COND_None // ::TestIntReplication
	uint32 field_test8uint = 23; // COND_None // ::TestIntReplication
	uint32 field_test16uint = 24; // COND_None // ::TestIntReplication
	uint32 field_test32uint = 25; // COND_None // ::TestIntReplication
	uint64 field_test64uint = 26; // COND_None // ::TestIntReplication
}
component TestIntReplicationMigratableData {
	id = 100048;
}
import "improbable/unreal/generated/UnrealTestIntReplicationTypes.schema";
import "improbable/unreal/generated/UnrealReplicationTestCaseTypes.schema";

component TestIntReplicationClientRPCs {
	id = 100049;
}
component TestIntReplicationServerRPCs {
	id = 100050;
	command UnrealRPCCommandResponse serverreportreplication(testintreplication.ServerReportReplicationRequest);
	command UnrealRPCCommandResponse serverstarttest(replicationtestcase.ServerStartTestRequest);
}
component TestIntReplicationNetMulticastRPCs {
	id = 100051;
}
