// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated;

import "improbable/unreal/gdk/core_types.schema";

component UnrealSampleGameCharacterSingleClientRepData {
	id = 100025;
}
component UnrealSampleGameCharacterMultiClientRepData {
	id = 100026;
	bool field_bhidden = 1; // COND_None // ::Actor
	bool field_breplicatemovement = 2; // COND_None // ::Actor
	bool field_btearoff = 3; // COND_None // ::Actor
	bool field_bcanbedamaged = 4; // COND_None // ::Actor
	uint32 field_remoterole = 5; // COND_None // ::Actor
	bytes field_replicatedmovement = 6; // COND_SimulatedOrPhysicsNoReplay // ::Actor
	UnrealObjectRef field_attachmentreplication_attachparent = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication_locationoffset = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication_relativescale3d = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication_rotationoffset = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication_attachsocket = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication_attachcomponent = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner = 13; // COND_None // ::Actor
	uint32 field_role = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator = 15; // COND_None // ::Actor
	UnrealObjectRef field_playerstate = 16; // COND_None // ::Pawn
	uint32 field_remoteviewpitch = 17; // COND_SkipOwner // ::Pawn
	UnrealObjectRef field_controller = 18; // COND_None // ::Pawn
	UnrealObjectRef field_replicatedbasedmovement_movementbase = 19; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	string field_replicatedbasedmovement_bonename = 20; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bytes field_replicatedbasedmovement_location = 21; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bytes field_replicatedbasedmovement_rotation = 22; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bool field_replicatedbasedmovement_bserverhasbasecomponent = 23; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bool field_replicatedbasedmovement_brelativerotation = 24; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bool field_replicatedbasedmovement_bserverhasvelocity = 25; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	float field_animrootmotiontranslationscale = 26; // COND_SimulatedOnly // ::Character
	float field_replicatedserverlasttransformupdatetimestamp = 27; // COND_SimulatedOnlyNoReplay // ::Character
	uint32 field_replicatedmovementmode = 28; // COND_SimulatedOnly // ::Character
	bool field_biscrouched = 29; // COND_SimulatedOnly // ::Character
	float field_jumpmaxholdtime = 30; // COND_None // ::Character
	int32 field_jumpmaxcount = 31; // COND_None // ::Character
	bool field_reprootmotion_bisactive = 32; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	UnrealObjectRef field_reprootmotion_animmontage = 33; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	float field_reprootmotion_position = 34; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion_location = 35; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion_rotation = 36; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	UnrealObjectRef field_reprootmotion_movementbase = 37; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	string field_reprootmotion_movementbasebonename = 38; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bool field_reprootmotion_brelativeposition = 39; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bool field_reprootmotion_brelativerotation = 40; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion_authoritativerootmotion = 41; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion_acceleration = 42; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion_linearvelocity = 43; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	int32 field_cstyletestintarrayproperty0 = 44; // COND_None // ::SampleGameCharacter
	int32 field_cstyletestintarrayproperty1 = 45; // COND_None // ::SampleGameCharacter
	int32 field_cstyletestintarrayproperty2 = 46; // COND_None // ::SampleGameCharacter
	int32 field_theteststructstaticstructarray_nonserializedint0 = 47; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_nonserializedint1 = 48; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_nonserializedint2 = 49; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_testint0 = 50; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_testint1 = 51; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_testint2 = 52; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_testintarray0 = 53; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_testintarray1 = 54; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_testintarray2 = 55; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_testintarray3 = 56; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_testintarray4 = 57; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_testintarray5 = 58; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_testintarray6 = 59; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_testintarray7 = 60; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_testintarray8 = 61; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	bytes field_theteststructstaticstructarray_netserializestruct0 = 62; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	bytes field_theteststructstaticstructarray_netserializestruct1 = 63; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	bytes field_theteststructstaticstructarray_netserializestruct2 = 64; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	bytes field_theteststructstaticstructarray_netserializestruct3 = 65; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	bytes field_theteststructstaticstructarray_netserializestruct4 = 66; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	bytes field_theteststructstaticstructarray_netserializestruct5 = 67; // COND_None // TestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_nonetserializestruct_testintnonetserialize0 = 68; // COND_None // TestStructNoNetSerialize::NoNetSerializeStructTestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_nonetserializestruct_testintnonetserialize1 = 69; // COND_None // TestStructNoNetSerialize::NoNetSerializeStructTestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_nonetserializestruct_testintnonetserialize2 = 70; // COND_None // TestStructNoNetSerialize::NoNetSerializeStructTestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_nonetserializestruct_testintnonetserialize3 = 71; // COND_None // TestStructNoNetSerialize::NoNetSerializeStructTestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_nonetserializestruct_testintnonetserialize4 = 72; // COND_None // TestStructNoNetSerialize::NoNetSerializeStructTestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	int32 field_theteststructstaticstructarray_nonetserializestruct_testintnonetserialize5 = 73; // COND_None // TestStructNoNetSerialize::NoNetSerializeStructTestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	string field_theteststructstaticstructarray_nonetserializestruct_testfstringnonetserialize0 = 74; // COND_None // TestStructNoNetSerialize::NoNetSerializeStructTestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	string field_theteststructstaticstructarray_nonetserializestruct_testfstringnonetserialize1 = 75; // COND_None // TestStructNoNetSerialize::NoNetSerializeStructTestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	string field_theteststructstaticstructarray_nonetserializestruct_testfstringnonetserialize2 = 76; // COND_None // TestStructNoNetSerialize::NoNetSerializeStructTestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	string field_theteststructstaticstructarray_nonetserializestruct_testfstringnonetserialize3 = 77; // COND_None // TestStructNoNetSerialize::NoNetSerializeStructTestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	string field_theteststructstaticstructarray_nonetserializestruct_testfstringnonetserialize4 = 78; // COND_None // TestStructNoNetSerialize::NoNetSerializeStructTestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
	string field_theteststructstaticstructarray_nonetserializestruct_testfstringnonetserialize5 = 79; // COND_None // TestStructNoNetSerialize::NoNetSerializeStructTestStructCStyleArray::TheTestStructStaticStructArray::SampleGameCharacter
}
component UnrealSampleGameCharacterMigratableData {
	id = 100027;
}
import "improbable/unreal/generated/UnrealSampleGameCharacterTypes.schema";
import "improbable/unreal/generated/UnrealCharacterTypes.schema";

component UnrealSampleGameCharacterClientRPCs {
	id = 100028;
	command UnrealRPCCommandResponse samplegamecharacterrootmotiondebugclientprintonscreen(UnrealRootMotionDebugClientPrintOnScreenRequest);
	command UnrealRPCCommandResponse samplegamecharacterclientveryshortadjustposition(UnrealClientVeryShortAdjustPositionRequest);
	command UnrealRPCCommandResponse samplegamecharacterclientcheatwalk(UnrealClientCheatWalkRequest);
	command UnrealRPCCommandResponse samplegamecharacterclientcheatghost(UnrealClientCheatGhostRequest);
	command UnrealRPCCommandResponse samplegamecharacterclientcheatfly(UnrealClientCheatFlyRequest);
	command UnrealRPCCommandResponse samplegamecharacterclientadjustrootmotionsourceposition(UnrealClientAdjustRootMotionSourcePositionRequest);
	command UnrealRPCCommandResponse samplegamecharacterclientadjustrootmotionposition(UnrealClientAdjustRootMotionPositionRequest);
	command UnrealRPCCommandResponse samplegamecharacterclientadjustposition(UnrealClientAdjustPositionRequest);
	command UnrealRPCCommandResponse samplegamecharacterclientackgoodmove(UnrealClientAckGoodMoveRequest);
}
component UnrealSampleGameCharacterServerRPCs {
	id = 100029;
	command UnrealRPCCommandResponse samplegamecharacterdothethingcstylearray(UnrealDoTheThingCStyleArrayRequest);
	command UnrealRPCCommandResponse samplegamecharacterdothething(UnrealDoTheThingRequest);
	command UnrealRPCCommandResponse samplegamecharacterservermoveold(UnrealServerMoveOldRequest);
	command UnrealRPCCommandResponse samplegamecharacterservermovenobase(UnrealServerMoveNoBaseRequest);
	command UnrealRPCCommandResponse samplegamecharacterservermovedualnobase(UnrealServerMoveDualNoBaseRequest);
	command UnrealRPCCommandResponse samplegamecharacterservermovedualhybridrootmotion(UnrealServerMoveDualHybridRootMotionRequest);
	command UnrealRPCCommandResponse samplegamecharacterservermovedual(UnrealServerMoveDualRequest);
	command UnrealRPCCommandResponse samplegamecharacterservermove(UnrealServerMoveRequest);
}
