// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.samplegamecharacter;

import "improbable/unreal/gdk/core_types.schema";

component SampleGameCharacterSingleClientRepData {
	id = 100022;
}
component SampleGameCharacterMultiClientRepData {
	id = 100023;
	bool field_bhidden0 = 1; // COND_None // ::Actor
	bool field_breplicatemovement0 = 2; // COND_None // ::Actor
	bool field_btearoff0 = 3; // COND_None // ::Actor
	bool field_bcanbedamaged0 = 4; // COND_None // ::Actor
	uint32 field_remoterole0 = 5; // COND_None // ::Actor
	bytes field_replicatedmovement0 = 6; // COND_SimulatedOrPhysicsNoReplay // ::Actor
	UnrealObjectRef field_attachmentreplication0_attachparent0 = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_locationoffset0 = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_relativescale3d0 = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_rotationoffset0 = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication0_attachsocket0 = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication0_attachcomponent0 = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner0 = 13; // COND_None // ::Actor
	uint32 field_role0 = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator0 = 15; // COND_None // ::Actor
	UnrealObjectRef field_playerstate0 = 16; // COND_None // ::Pawn
	uint32 field_remoteviewpitch0 = 17; // COND_SkipOwner // ::Pawn
	UnrealObjectRef field_controller0 = 18; // COND_None // ::Pawn
	UnrealObjectRef field_replicatedbasedmovement0_movementbase0 = 19; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	string field_replicatedbasedmovement0_bonename0 = 20; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bytes field_replicatedbasedmovement0_location0 = 21; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bytes field_replicatedbasedmovement0_rotation0 = 22; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bool field_replicatedbasedmovement0_bserverhasbasecomponent0 = 23; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bool field_replicatedbasedmovement0_brelativerotation0 = 24; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bool field_replicatedbasedmovement0_bserverhasvelocity0 = 25; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	float field_animrootmotiontranslationscale0 = 26; // COND_SimulatedOnly // ::Character
	float field_replicatedserverlasttransformupdatetimestamp0 = 27; // COND_SimulatedOnlyNoReplay // ::Character
	uint32 field_replicatedmovementmode0 = 28; // COND_SimulatedOnly // ::Character
	bool field_biscrouched0 = 29; // COND_SimulatedOnly // ::Character
	float field_jumpmaxholdtime0 = 30; // COND_None // ::Character
	int32 field_jumpmaxcount0 = 31; // COND_None // ::Character
	bool field_reprootmotion0_bisactive0 = 32; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	UnrealObjectRef field_reprootmotion0_animmontage0 = 33; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	float field_reprootmotion0_position0 = 34; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion0_location0 = 35; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion0_rotation0 = 36; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	UnrealObjectRef field_reprootmotion0_movementbase0 = 37; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	string field_reprootmotion0_movementbasebonename0 = 38; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bool field_reprootmotion0_brelativeposition0 = 39; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bool field_reprootmotion0_brelativerotation0 = 40; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion0_authoritativerootmotion0 = 41; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion0_acceleration0 = 42; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion0_linearvelocity0 = 43; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	list<float> field_testpodarray0 = 44; // COND_SimulatedOnly // ::SampleGameCharacter
	list<bytes> field_testmixedstructarray0 = 45; // COND_SimulatedOnly // ::SampleGameCharacter
	list<bytes> field_testpodstructarray0 = 46; // COND_SimulatedOnly // ::SampleGameCharacter
	list<bytes> field_testnetserializearray0 = 47; // COND_SimulatedOnly // ::SampleGameCharacter
	UnrealObjectRef field_testmixedstruct0_ps0 = 48; // COND_SimulatedOnly // TestMixedStruct::TestMixedStruct::SampleGameCharacter
	float field_testmixedstruct0_fvar0 = 49; // COND_SimulatedOnly // TestMixedStruct::TestMixedStruct::SampleGameCharacter
	float field_testmixedstruct0_ivar0 = 50; // COND_SimulatedOnly // TestMixedStruct::TestMixedStruct::SampleGameCharacter
	float field_testpodstruct0_fvar0 = 51; // COND_SimulatedOnly // TestPODStruct::TestPODStruct::SampleGameCharacter
	int32 field_testpodstruct0_ivar0 = 52; // COND_SimulatedOnly // TestPODStruct::TestPODStruct::SampleGameCharacter
	double field_testpodstruct0_dvar0 = 53; // COND_SimulatedOnly // TestPODStruct::TestPODStruct::SampleGameCharacter
	UnrealObjectRef field_stablynamedobj0 = 54; // COND_None // ::SampleGameCharacter
	int32 field_testcarrayreplication0 = 55; // COND_None // ::SampleGameCharacter
	int32 field_testcarrayreplication1 = 56; // COND_None // ::SampleGameCharacter
	int32 field_testcarrayreplication2 = 57; // COND_None // ::SampleGameCharacter
	int32 field_testcarrayreplication3 = 58; // COND_None // ::SampleGameCharacter
	int32 field_testcarrayreplication4 = 59; // COND_None // ::SampleGameCharacter
	int32 field_testcarrayreplication5 = 60; // COND_None // ::SampleGameCharacter
	int32 field_testcarrayreplication6 = 61; // COND_None // ::SampleGameCharacter
	int32 field_testcarrayreplication7 = 62; // COND_None // ::SampleGameCharacter
	uint32 field_test8enum0 = 63; // COND_None // ::SampleGameCharacter
	uint32 field_test16enum0 = 64; // COND_None // ::SampleGameCharacter
	uint32 field_test32enum0 = 65; // COND_None // ::SampleGameCharacter
	int64 field_test64enum0 = 66; // COND_None // ::SampleGameCharacter
	list<uint32> field_testenumtarray0 = 67; // COND_None // ::SampleGameCharacter
	uint32 field_testuenum0 = 68; // COND_None // ::SampleGameCharacter
	list<uint32> field_testuenumtarray0 = 69; // COND_None // ::SampleGameCharacter
	int32 field_test8int0 = 70; // COND_None // ::SampleGameCharacter
	int32 field_test16int0 = 71; // COND_None // ::SampleGameCharacter
	int32 field_test32int0 = 72; // COND_None // ::SampleGameCharacter
	int64 field_test64int0 = 73; // COND_None // ::SampleGameCharacter
	uint32 field_test8uint0 = 74; // COND_None // ::SampleGameCharacter
	uint32 field_test16uint0 = 75; // COND_None // ::SampleGameCharacter
	uint32 field_test32uint0 = 76; // COND_None // ::SampleGameCharacter
	uint64 field_test64uint0 = 77; // COND_None // ::SampleGameCharacter
	float field_testfloat0 = 78; // COND_None // ::SampleGameCharacter
	double field_testdouble0 = 79; // COND_None // ::SampleGameCharacter
	list<bytes> field_bararray0 = 80; // COND_None // ::SampleGameCharacter
	list<bytes> field_testbar0_cantreplicatethismember0 = 81; // COND_None // Bar::TestBar::SampleGameCharacter
	bytes field_testbar0_mystruct0 = 82; // COND_None // Bar::TestBar::SampleGameCharacter
	bytes field_testbar0_netserializestruct0 = 83; // COND_None // Bar::TestBar::SampleGameCharacter
	int32 field_testbookend0 = 84; // COND_None // ::SampleGameCharacter
	UnrealObjectRef field_intreptest0 = 85; // COND_InitialOnly // ::SampleGameCharacter
	UnrealObjectRef field_floatreptest0 = 86; // COND_InitialOnly // ::SampleGameCharacter
	UnrealObjectRef field_boolreptest0 = 87; // COND_InitialOnly // ::SampleGameCharacter
	UnrealObjectRef field_charreptest0 = 88; // COND_InitialOnly // ::SampleGameCharacter
	UnrealObjectRef field_fstringreptest0 = 89; // COND_InitialOnly // ::SampleGameCharacter
	UnrealObjectRef field_carrayreptest0 = 90; // COND_InitialOnly // ::SampleGameCharacter
	UnrealObjectRef field_tarrayuobjectsreptest0 = 91; // COND_InitialOnly // ::SampleGameCharacter
}
component SampleGameCharacterMigratableData {
	id = 100024;
}
import "improbable/unreal/generated/UnrealSampleGameCharacterTypes.schema";
import "improbable/unreal/generated/UnrealCharacterTypes.schema";

component SampleGameCharacterClientRPCs {
	id = 100025;
	command UnrealRPCCommandResponse clienttestfunc(samplegamecharacter.ClientTestFuncRequest);
	command UnrealRPCCommandResponse clienttestconstargs(samplegamecharacter.ClientTestConstArgsRequest);
	command UnrealRPCCommandResponse rootmotiondebugclientprintonscreen(character.RootMotionDebugClientPrintOnScreenRequest);
	command UnrealRPCCommandResponse clientveryshortadjustposition(character.ClientVeryShortAdjustPositionRequest);
	command UnrealRPCCommandResponse clientcheatwalk(character.ClientCheatWalkRequest);
	command UnrealRPCCommandResponse clientcheatghost(character.ClientCheatGhostRequest);
	command UnrealRPCCommandResponse clientcheatfly(character.ClientCheatFlyRequest);
	command UnrealRPCCommandResponse clientadjustrootmotionsourceposition(character.ClientAdjustRootMotionSourcePositionRequest);
	command UnrealRPCCommandResponse clientadjustrootmotionposition(character.ClientAdjustRootMotionPositionRequest);
	command UnrealRPCCommandResponse clientadjustposition(character.ClientAdjustPositionRequest);
	command UnrealRPCCommandResponse clientackgoodmove(character.ClientAckGoodMoveRequest);
}
component SampleGameCharacterServerRPCs {
	id = 100026;
	command UnrealRPCCommandResponse servertestfunc(samplegamecharacter.ServerTestFuncRequest);
	command UnrealRPCCommandResponse servermoveold(character.ServerMoveOldRequest);
	command UnrealRPCCommandResponse servermovenobase(character.ServerMoveNoBaseRequest);
	command UnrealRPCCommandResponse servermovedualnobase(character.ServerMoveDualNoBaseRequest);
	command UnrealRPCCommandResponse servermovedualhybridrootmotion(character.ServerMoveDualHybridRootMotionRequest);
	command UnrealRPCCommandResponse servermovedual(character.ServerMoveDualRequest);
	command UnrealRPCCommandResponse servermove(character.ServerMoveRequest);
}
component SampleGameCharacterNetMulticastRPCs {
	id = 100027;
	event samplegamecharacter.TestMulticastRequest testmulticast;
}
