// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.testintreplication;

import "improbable/unreal/gdk/core_types.schema";

component TestIntReplicationSingleClientRepData {
	id = 100052;
}
component TestIntReplicationMultiClientRepData {
	id = 100053;
	bool field_bhidden0 = 1; // COND_None // ::Actor
	bool field_breplicatemovement0 = 2; // COND_None // ::Actor
	bool field_btearoff0 = 3; // COND_None // ::Actor
	bool field_bcanbedamaged0 = 4; // COND_None // ::Actor
	uint32 field_remoterole0 = 5; // COND_None // ::Actor
	bytes field_replicatedmovement0 = 6; // COND_SimulatedOrPhysics // ::Actor
	UnrealObjectRef field_attachmentreplication0_attachparent0 = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_locationoffset0 = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_relativescale3d0 = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_rotationoffset0 = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication0_attachsocket0 = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication0_attachcomponent0 = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner0 = 13; // COND_None // ::Actor
	uint32 field_role0 = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator0 = 15; // COND_None // ::Actor
	int32 field_testbookend0 = 16; // COND_None // ::ReplicationTestCase
	int32 field_test8int0 = 17; // COND_None // ::TestIntReplication
	int32 field_test16int0 = 18; // COND_None // ::TestIntReplication
	int32 field_test32int0 = 19; // COND_None // ::TestIntReplication
	int64 field_test64int0 = 20; // COND_None // ::TestIntReplication
	uint32 field_test8uint0 = 21; // COND_None // ::TestIntReplication
	uint32 field_test16uint0 = 22; // COND_None // ::TestIntReplication
	uint32 field_test32uint0 = 23; // COND_None // ::TestIntReplication
	uint64 field_test64uint0 = 24; // COND_None // ::TestIntReplication
}
component TestIntReplicationMigratableData {
	id = 100054;
}
import "improbable/unreal/generated/UnrealTestIntReplicationTypes.schema";

component TestIntReplicationClientRPCs {
	id = 100055;
}
component TestIntReplicationServerRPCs {
	id = 100056;
	command UnrealRPCCommandResponse serverreportreplication(testintreplication.ServerReportReplicationRequest);
}
component TestIntReplicationNetMulticastRPCs {
	id = 100057;
}
