// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.testtarrayreplication;

import "improbable/unreal/gdk/core_types.schema";

component TestTArrayReplicationSingleClientRepData {
	id = 100088;
	id = 100101;
	id = 100157;
}
component TestTArrayReplicationMultiClientRepData {
	id = 100089;
	id = 100102;
	id = 100158;
	bool field_bhidden0 = 1; // COND_None // ::Actor
	bool field_breplicatemovement0 = 2; // COND_None // ::Actor
	bool field_btearoff0 = 3; // COND_None // ::Actor
	bool field_bcanbedamaged0 = 4; // COND_None // ::Actor
	uint32 field_remoterole0 = 5; // COND_None // ::Actor
	bytes field_replicatedmovement0 = 6; // COND_SimulatedOrPhysics // ::Actor
	UnrealObjectRef field_attachmentreplication0_attachparent0 = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_locationoffset0 = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_relativescale3d0 = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_rotationoffset0 = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication0_attachsocket0 = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication0_attachcomponent0 = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner0 = 13; // COND_None // ::Actor
	uint32 field_role0 = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator0 = 15; // COND_None // ::Actor
	int32 field_testbookend0 = 16; // COND_None // ::ReplicationTestCase
	list<int32> field_podarray0 = 17; // COND_None // ::TestTArrayReplication
	list<UnrealObjectRef> field_stablynamedarray0 = 18; // COND_None // ::TestTArrayReplication
	list<UnrealObjectRef> field_dynamicallycreatedarray0 = 19; // COND_None // ::TestTArrayReplication
	list<bytes> field_arrayofstructs0 = 20; // COND_None // ::TestTArrayReplication
	list<bytes> field_arrayofstructnetserialize0 = 21; // COND_None // ::TestTArrayReplication
	list<uint32> field_enumtarray0 = 22; // COND_None // ::TestTArrayReplication
	list<uint32> field_uenumtarray0 = 23; // COND_None // ::TestTArrayReplication
}
component TestTArrayReplicationHandoverData {
	id = 100090;
	id = 100103;
	id = 100159;
}
import "improbable/unreal/generated/UnrealTestTArrayReplicationTypes.schema";

component TestTArrayReplicationClientRPCs {
	id = 100091;
	id = 100104;
	id = 100160;
}
component TestTArrayReplicationServerRPCs {
	id = 100092;
	id = 100105;
	id = 100161;
	command UnrealRPCCommandResponse serverreportreplication(testtarrayreplication.ServerReportReplicationRequest);
}
component TestTArrayReplicationCrossServerRPCs {
	id = 100106;
	id = 100162;
}
component TestTArrayReplicationNetMulticastRPCs {
	id = 100093;
	id = 100107;
	id = 100163;
}
