// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.samplegamecharacter;

import "improbable/unreal/gdk/core_types.schema";

component SampleGameCharacterSingleClientRepData {
	id = 100022;
}
component SampleGameCharacterMultiClientRepData {
	id = 100023;
	bool field_bhidden0 = 1; // COND_None // ::Actor
	bool field_breplicatemovement0 = 2; // COND_None // ::Actor
	bool field_btearoff0 = 3; // COND_None // ::Actor
	bool field_bcanbedamaged0 = 4; // COND_None // ::Actor
	uint32 field_remoterole0 = 5; // COND_None // ::Actor
	bytes field_replicatedmovement0 = 6; // COND_SimulatedOrPhysicsNoReplay // ::Actor
	UnrealObjectRef field_attachmentreplication0_attachparent0 = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_locationoffset0 = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_relativescale3d0 = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_rotationoffset0 = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication0_attachsocket0 = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication0_attachcomponent0 = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner0 = 13; // COND_None // ::Actor
	uint32 field_role0 = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator0 = 15; // COND_None // ::Actor
	UnrealObjectRef field_playerstate0 = 16; // COND_None // ::Pawn
	uint32 field_remoteviewpitch0 = 17; // COND_SkipOwner // ::Pawn
	UnrealObjectRef field_controller0 = 18; // COND_None // ::Pawn
	UnrealObjectRef field_replicatedbasedmovement0_movementbase0 = 19; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	string field_replicatedbasedmovement0_bonename0 = 20; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bytes field_replicatedbasedmovement0_location0 = 21; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bytes field_replicatedbasedmovement0_rotation0 = 22; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bool field_replicatedbasedmovement0_bserverhasbasecomponent0 = 23; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bool field_replicatedbasedmovement0_brelativerotation0 = 24; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	bool field_replicatedbasedmovement0_bserverhasvelocity0 = 25; // COND_SimulatedOnly // BasedMovementInfo::ReplicatedBasedMovement::Character
	float field_animrootmotiontranslationscale0 = 26; // COND_SimulatedOnly // ::Character
	float field_replicatedserverlasttransformupdatetimestamp0 = 27; // COND_SimulatedOnlyNoReplay // ::Character
	uint32 field_replicatedmovementmode0 = 28; // COND_SimulatedOnly // ::Character
	bool field_biscrouched0 = 29; // COND_SimulatedOnly // ::Character
	float field_jumpmaxholdtime0 = 30; // COND_None // ::Character
	int32 field_jumpmaxcount0 = 31; // COND_None // ::Character
	bool field_reprootmotion0_bisactive0 = 32; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	UnrealObjectRef field_reprootmotion0_animmontage0 = 33; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	float field_reprootmotion0_position0 = 34; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion0_location0 = 35; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion0_rotation0 = 36; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	UnrealObjectRef field_reprootmotion0_movementbase0 = 37; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	string field_reprootmotion0_movementbasebonename0 = 38; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bool field_reprootmotion0_brelativeposition0 = 39; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bool field_reprootmotion0_brelativerotation0 = 40; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion0_authoritativerootmotion0 = 41; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion0_acceleration0 = 42; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	bytes field_reprootmotion0_linearvelocity0 = 43; // COND_SimulatedOnlyNoReplay // RepRootMotionMontage::RepRootMotion::Character
	list<float> field_testpodarray0 = 44; // COND_SimulatedOnly // ::SampleGameCharacter
	int32 field_foostructarray0_intone0 = 45; // COND_None // FooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray0_inttwo0 = 46; // COND_None // FooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray0_barstructarray0_intone0 = 47; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray0_barstructarray0_inttwo0 = 48; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray0_barstructarray0_floatarray0 = 49; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray0_barstructarray0_floatarray1 = 50; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray0_barstructarray0_floatarray2 = 51; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray0_barstructarray1_intone0 = 52; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray0_barstructarray1_inttwo0 = 53; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray0_barstructarray1_floatarray0 = 54; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray0_barstructarray1_floatarray1 = 55; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray0_barstructarray1_floatarray2 = 56; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray0_barstructarray2_intone0 = 57; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray0_barstructarray2_inttwo0 = 58; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray0_barstructarray2_floatarray0 = 59; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray0_barstructarray2_floatarray1 = 60; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray0_barstructarray2_floatarray2 = 61; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray1_intone0 = 62; // COND_None // FooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray1_inttwo0 = 63; // COND_None // FooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray1_barstructarray0_intone0 = 64; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray1_barstructarray0_inttwo0 = 65; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray1_barstructarray0_floatarray0 = 66; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray1_barstructarray0_floatarray1 = 67; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray1_barstructarray0_floatarray2 = 68; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray1_barstructarray1_intone0 = 69; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray1_barstructarray1_inttwo0 = 70; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray1_barstructarray1_floatarray0 = 71; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray1_barstructarray1_floatarray1 = 72; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray1_barstructarray1_floatarray2 = 73; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray1_barstructarray2_intone0 = 74; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray1_barstructarray2_inttwo0 = 75; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray1_barstructarray2_floatarray0 = 76; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray1_barstructarray2_floatarray1 = 77; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray1_barstructarray2_floatarray2 = 78; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray2_intone0 = 79; // COND_None // FooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray2_inttwo0 = 80; // COND_None // FooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray2_barstructarray0_intone0 = 81; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray2_barstructarray0_inttwo0 = 82; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray2_barstructarray0_floatarray0 = 83; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray2_barstructarray0_floatarray1 = 84; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray2_barstructarray0_floatarray2 = 85; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray2_barstructarray1_intone0 = 86; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray2_barstructarray1_inttwo0 = 87; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray2_barstructarray1_floatarray0 = 88; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray2_barstructarray1_floatarray1 = 89; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray2_barstructarray1_floatarray2 = 90; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray2_barstructarray2_intone0 = 91; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	int32 field_foostructarray2_barstructarray2_inttwo0 = 92; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray2_barstructarray2_floatarray0 = 93; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray2_barstructarray2_floatarray1 = 94; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	float field_foostructarray2_barstructarray2_floatarray2 = 95; // COND_None // BarStruct::BarStructArrayFooStruct::FooStructArray::SampleGameCharacter
	list<bytes> field_testmixedstructarray0 = 96; // COND_SimulatedOnly // ::SampleGameCharacter
	list<bytes> field_testpodstructarray0 = 97; // COND_SimulatedOnly // ::SampleGameCharacter
	list<bytes> field_testnetserializearray0 = 98; // COND_SimulatedOnly // ::SampleGameCharacter
	UnrealObjectRef field_testmixedstruct0_ps0 = 99; // COND_SimulatedOnly // TestMixedStruct::TestMixedStruct::SampleGameCharacter
	float field_testmixedstruct0_fvar0 = 100; // COND_SimulatedOnly // TestMixedStruct::TestMixedStruct::SampleGameCharacter
	float field_testmixedstruct0_ivar0 = 101; // COND_SimulatedOnly // TestMixedStruct::TestMixedStruct::SampleGameCharacter
	float field_testpodstruct0_fvar0 = 102; // COND_SimulatedOnly // TestPODStruct::TestPODStruct::SampleGameCharacter
	int32 field_testpodstruct0_ivar0 = 103; // COND_SimulatedOnly // TestPODStruct::TestPODStruct::SampleGameCharacter
	double field_testpodstruct0_dvar0 = 104; // COND_SimulatedOnly // TestPODStruct::TestPODStruct::SampleGameCharacter
	UnrealObjectRef field_stablynamedobj0 = 105; // COND_None // ::SampleGameCharacter
	list<UnrealObjectRef> field_testobjectarray0 = 106; // COND_SimulatedOnly // ::SampleGameCharacter
	int32 field_testcarrayreplication0 = 107; // COND_None // ::SampleGameCharacter
	int32 field_testcarrayreplication1 = 108; // COND_None // ::SampleGameCharacter
	int32 field_testcarrayreplication2 = 109; // COND_None // ::SampleGameCharacter
	int32 field_testcarrayreplication3 = 110; // COND_None // ::SampleGameCharacter
	int32 field_testcarrayreplication4 = 111; // COND_None // ::SampleGameCharacter
	int32 field_testcarrayreplication5 = 112; // COND_None // ::SampleGameCharacter
	int32 field_testcarrayreplication6 = 113; // COND_None // ::SampleGameCharacter
	int32 field_testcarrayreplication7 = 114; // COND_None // ::SampleGameCharacter
	int32 field_testcarraystructreplication0_cintarray0 = 115; // COND_SimulatedOnly // CArrayStruct::TestCArrayStructReplication::SampleGameCharacter
	int32 field_testcarraystructreplication0_cintarray1 = 116; // COND_SimulatedOnly // CArrayStruct::TestCArrayStructReplication::SampleGameCharacter
	int32 field_testcarraystructreplication0_cintarray2 = 117; // COND_SimulatedOnly // CArrayStruct::TestCArrayStructReplication::SampleGameCharacter
	float field_testcarraystructreplication0_cfloatarray0 = 118; // COND_SimulatedOnly // CArrayStruct::TestCArrayStructReplication::SampleGameCharacter
	float field_testcarraystructreplication0_cfloatarray1 = 119; // COND_SimulatedOnly // CArrayStruct::TestCArrayStructReplication::SampleGameCharacter
	float field_testcarraystructreplication0_cfloatarray2 = 120; // COND_SimulatedOnly // CArrayStruct::TestCArrayStructReplication::SampleGameCharacter
	UnrealObjectRef field_testmixedstructcarrayreplication0_ps0 = 121; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	float field_testmixedstructcarrayreplication0_fvar0 = 122; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	float field_testmixedstructcarrayreplication0_ivar0 = 123; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	UnrealObjectRef field_testmixedstructcarrayreplication1_ps0 = 124; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	float field_testmixedstructcarrayreplication1_fvar0 = 125; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	float field_testmixedstructcarrayreplication1_ivar0 = 126; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	UnrealObjectRef field_testmixedstructcarrayreplication2_ps0 = 127; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	float field_testmixedstructcarrayreplication2_fvar0 = 128; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	float field_testmixedstructcarrayreplication2_ivar0 = 129; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	UnrealObjectRef field_testmixedstructcarrayreplication3_ps0 = 130; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	float field_testmixedstructcarrayreplication3_fvar0 = 131; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	float field_testmixedstructcarrayreplication3_ivar0 = 132; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	UnrealObjectRef field_testmixedstructcarrayreplication4_ps0 = 133; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	float field_testmixedstructcarrayreplication4_fvar0 = 134; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	float field_testmixedstructcarrayreplication4_ivar0 = 135; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	UnrealObjectRef field_testmixedstructcarrayreplication5_ps0 = 136; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	float field_testmixedstructcarrayreplication5_fvar0 = 137; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	float field_testmixedstructcarrayreplication5_ivar0 = 138; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	UnrealObjectRef field_testmixedstructcarrayreplication6_ps0 = 139; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	float field_testmixedstructcarrayreplication6_fvar0 = 140; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	float field_testmixedstructcarrayreplication6_ivar0 = 141; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	UnrealObjectRef field_testmixedstructcarrayreplication7_ps0 = 142; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	float field_testmixedstructcarrayreplication7_fvar0 = 143; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	float field_testmixedstructcarrayreplication7_ivar0 = 144; // COND_SimulatedOnly // TestMixedStruct::TestMixedStructCArrayReplication::SampleGameCharacter
	uint32 field_test8enum0 = 145; // COND_None // ::SampleGameCharacter
	uint32 field_test16enum0 = 146; // COND_None // ::SampleGameCharacter
	uint32 field_test32enum0 = 147; // COND_None // ::SampleGameCharacter
	int64 field_test64enum0 = 148; // COND_None // ::SampleGameCharacter
	list<uint32> field_testenumtarray0 = 149; // COND_None // ::SampleGameCharacter
	uint32 field_testuenum0 = 150; // COND_None // ::SampleGameCharacter
	list<uint32> field_testuenumtarray0 = 151; // COND_None // ::SampleGameCharacter
	int32 field_test8int0 = 152; // COND_None // ::SampleGameCharacter
	int32 field_test16int0 = 153; // COND_None // ::SampleGameCharacter
	int32 field_test32int0 = 154; // COND_None // ::SampleGameCharacter
	int64 field_test64int0 = 155; // COND_None // ::SampleGameCharacter
	uint32 field_test8uint0 = 156; // COND_None // ::SampleGameCharacter
	uint32 field_test16uint0 = 157; // COND_None // ::SampleGameCharacter
	uint32 field_test32uint0 = 158; // COND_None // ::SampleGameCharacter
	uint64 field_test64uint0 = 159; // COND_None // ::SampleGameCharacter
	float field_testfloat0 = 160; // COND_None // ::SampleGameCharacter
	double field_testdouble0 = 161; // COND_None // ::SampleGameCharacter
	list<bytes> field_bararray0 = 162; // COND_None // ::SampleGameCharacter
	list<bytes> field_testbar0_cantreplicatethismember0 = 163; // COND_None // Bar::TestBar::SampleGameCharacter
	bytes field_testbar0_mystruct0 = 164; // COND_None // Bar::TestBar::SampleGameCharacter
	bytes field_testbar0_netserializestruct0 = 165; // COND_None // Bar::TestBar::SampleGameCharacter
	UnrealObjectRef field_skeletalmeshes0 = 166; // COND_SimulatedOnly // ::SampleGameCharacter
	UnrealObjectRef field_skeletalmeshes1 = 167; // COND_SimulatedOnly // ::SampleGameCharacter
	UnrealObjectRef field_skeletalmeshes2 = 168; // COND_SimulatedOnly // ::SampleGameCharacter
	int32 field_testbookend0 = 169; // COND_None // ::SampleGameCharacter
}
component SampleGameCharacterMigratableData {
	id = 100024;
}
import "improbable/unreal/generated/UnrealSampleGameCharacterTypes.schema";
import "improbable/unreal/generated/UnrealCharacterTypes.schema";

component SampleGameCharacterClientRPCs {
	id = 100025;
	command UnrealRPCCommandResponse clienttestfunc(samplegamecharacter.ClientTestFuncRequest);
	command UnrealRPCCommandResponse clienttestconstargs(samplegamecharacter.ClientTestConstArgsRequest);
	command UnrealRPCCommandResponse rootmotiondebugclientprintonscreen(character.RootMotionDebugClientPrintOnScreenRequest);
	command UnrealRPCCommandResponse clientveryshortadjustposition(character.ClientVeryShortAdjustPositionRequest);
	command UnrealRPCCommandResponse clientcheatwalk(character.ClientCheatWalkRequest);
	command UnrealRPCCommandResponse clientcheatghost(character.ClientCheatGhostRequest);
	command UnrealRPCCommandResponse clientcheatfly(character.ClientCheatFlyRequest);
	command UnrealRPCCommandResponse clientadjustrootmotionsourceposition(character.ClientAdjustRootMotionSourcePositionRequest);
	command UnrealRPCCommandResponse clientadjustrootmotionposition(character.ClientAdjustRootMotionPositionRequest);
	command UnrealRPCCommandResponse clientadjustposition(character.ClientAdjustPositionRequest);
	command UnrealRPCCommandResponse clientackgoodmove(character.ClientAckGoodMoveRequest);
}
component SampleGameCharacterServerRPCs {
	id = 100026;
	command UnrealRPCCommandResponse servertestfunc(samplegamecharacter.ServerTestFuncRequest);
	command UnrealRPCCommandResponse servermoveold(character.ServerMoveOldRequest);
	command UnrealRPCCommandResponse servermovenobase(character.ServerMoveNoBaseRequest);
	command UnrealRPCCommandResponse servermovedualnobase(character.ServerMoveDualNoBaseRequest);
	command UnrealRPCCommandResponse servermovedualhybridrootmotion(character.ServerMoveDualHybridRootMotionRequest);
	command UnrealRPCCommandResponse servermovedual(character.ServerMoveDualRequest);
	command UnrealRPCCommandResponse servermove(character.ServerMoveRequest);
}
component SampleGameCharacterNetMulticastRPCs {
	id = 100027;
	event samplegamecharacter.TestMulticastRequest testmulticast;
}
