// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.samplegamecomponent;

import "improbable/unreal/gdk/core_types.schema";

component SampleGameComponentSingleClientRepData {
	id = 100034;
}
component SampleGameComponentMultiClientRepData {
	id = 100035;
	bool field_breplicates0 = 1; // COND_None // ::ActorComponent
	bool field_bisactive0 = 2; // COND_None // ::ActorComponent
	int32 field_foo0 = 3; // COND_None // ::SampleGameComponent
}
component SampleGameComponentMigratableData {
	id = 100036;
}
import "improbable/unreal/generated/UnrealSampleGameComponentTypes.schema";

component SampleGameComponentClientRPCs {
	id = 100037;
}
component SampleGameComponentServerRPCs {
	id = 100038;
	command UnrealRPCCommandResponse testrpc(samplegamecomponent.TestRPCRequest);
}
component SampleGameComponentNetMulticastRPCs {
	id = 100039;
}
