// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.mycubebpc;

import "improbable/unreal/gdk/core_types.schema";

component MyCubeBPCSingleClientRepData {
	id = 100034;
}
component MyCubeBPCMultiClientRepData {
	id = 100035;
	bool field_bhidden0 = 1; // COND_None // ::Actor
	bool field_breplicatemovement0 = 2; // COND_None // ::Actor
	bool field_btearoff0 = 3; // COND_None // ::Actor
	bool field_bcanbedamaged0 = 4; // COND_None // ::Actor
	uint32 field_remoterole0 = 5; // COND_None // ::Actor
	bytes field_replicatedmovement0 = 6; // COND_SimulatedOrPhysics // ::Actor
	UnrealObjectRef field_attachmentreplication0_attachparent0 = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_locationoffset0 = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_relativescale3d0 = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_rotationoffset0 = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication0_attachsocket0 = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication0_attachcomponent0 = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner0 = 13; // COND_None // ::Actor
	uint32 field_role0 = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator0 = 15; // COND_None // ::Actor
	UnrealObjectRef field_holdingcomp0 = 16; // COND_None // ::PickupAndRotateActor
	bool field_bholding0 = 17; // COND_None // ::PickupAndRotateActor
	UnrealObjectRef field_mycharacter0 = 18; // COND_None // ::PickupAndRotateActor
	UnrealObjectRef field_playercamera0 = 19; // COND_None // ::PickupAndRotateActor
	float field_transparency0 = 20; // COND_None // ::MyCube
}
component MyCubeBPCMigratableData {
	id = 100036;
}
import "improbable/unreal/generated/UnrealPickupAndRotateActorTypes.schema";

component MyCubeBPCClientRPCs {
	id = 100037;
}
component MyCubeBPCServerRPCs {
	id = 100038;
	command UnrealRPCCommandResponse pickup(pickupandrotateactor.PickupRequest);
	command UnrealRPCCommandResponse linktoplayer(pickupandrotateactor.LinkToPlayerRequest);
}
component MyCubeBPCNetMulticastRPCs {
	id = 100039;
}
