// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated;

import "improbable/vector3.schema";
import "improbable/unreal/gdk/core_types.schema";

type UnrealClientTestConstArgsRequest {
	uint32 target_subobject_offset = 1;
	UnrealObjectRef field_conststruct_constobj = 2;
}
type UnrealServerTestFuncRequest {
	uint32 target_subobject_offset = 1;
	UnrealObjectRef field_teststr_ps = 2;
	UnrealObjectRef field_teststr_weakptr = 3;
	float field_teststr_fvar = 4;
	float field_teststr_ivar = 5;
}
